Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="387" Width="669"
        Loaded="MainWindow_Loaded">
    <Grid>
        <Button x:Name="btnAdd" Content="Add New Item" HorizontalAlignment="Left" Height="45" Margin="50,110,0,0" VerticalAlignment="Top" Width="100" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Delete Item" HorizontalAlignment="Left" Height="45" Margin="50,175,0,0" VerticalAlignment="Top" Width="100" Click="btnDelete_Click"/>
        <Button x:Name="btnSuppliers" Content="Suppliers List" HorizontalAlignment="Left" Height="45" Margin="50,240,0,0" VerticalAlignment="Top" Width="100"/>
        <DataGrid AutoGenerateColumns="True" Name="mdbViewer" SelectionMode="Single" Margin="180,45,41,71"/>
        <TextBox x:Name="txtFind" HorizontalAlignment="Left" Height="35" Margin="400,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="btnFind1" Content="Q" HorizontalAlignment="Left" Height="35" Margin="580,10,0,0" VerticalAlignment="Top" Width="40" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.571" Click="btnFind_Click"/>
        <Label Content="Please enter the item's name to search." HorizontalAlignment="Left" Height="35" Margin="180,10,0,0" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="btnRefresh" Content="Refresh Table" HorizontalAlignment="Left" Height="45" Margin="50,45,0,0" VerticalAlignment="Top" Width="100" Click="btnRefresh_Click"/>

    </Grid>
</Window>
